{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
  "NotesApplication.API": {
    "commandName": "Project",
    "dotnetRunMessages": true,
    "launchBrowser": true,
    "applicationUrl": "https://localhost:7057;http://localhost:5096",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  }
}
}
